# Take a look at the mako manpage with the command:
#   man 5 mako
# To view all configuration options.

font=Cozette 12
format=<b>%a </b> %s\n%b
sort=-time
layer=overlay
anchor=bottom-center
background-color=#451441
width=300
height=150
margin=10
padding=5
border-size=2
border-color=#7c0070
border-radius=30
icons=1
icon-path=/usr/share/icons/Faenza/*
max-icon-size=32
default-timeout=5000
ignore-timeout=1

[urgency=normal]
border-color=#7c0070

[urgency=high]
border-color=#bf616a
default-timeout=0

[app-name=lightcord]
border-color=#88c0d0

[summary~="log-.*"]
border-color=#a3be8c

[app-name=lightcord summary~="(.*(^| )orz|ORZ|sto|STO|otl|OTL( |$).*)"]
invisible=1
