(defwindow dock
    :monitor 0
    :stacking "fg"
    :namespace "eww_dock"
    :geometry (geometry :width  "1%"
                        :height "1%"
                        :anchor "bottom center")(dock))

(defvar dock_hovered false)
(defwidget dock_button [class tooltip onclick] (eventbox
    :class "laucher ${class}"
    :tooltip tooltip
    :onclick onclick
    :onhoverlost "${EWW_CMD} update dock_hovered=false"
    :onhover "${EWW_CMD} update dock_hovered=true"
    :valign "END"
    (box
        :orientation "v"
        :space-evenly false
        (box
            :class "icon"
            :valign "START"
            :vexpand true
        )
        (box
            :class "indicator"
            :valign "END"
            :halign "CENTER"
        )
    )
))

(defvar dock_reveal true)
(defwidget dock [] (eventbox
    :class "dock"
    :onhover "${EWW_CMD} update dock_reveal=true"
    :onhoverlost "${EWW_CMD} update dock_reveal=false"
    (revealer
        :reveal dock_reveal
        :transition "slideup"
        :duration "300ms"
        (overlay
            (button
                :class "container ${dock_hovered ? "hovered" : ""}"
            )
            (box
                :class "foot"
                :valign "END"
            )
            (box
                :halign "CENTER"
                :valign "END"
                :spacing 20
                :space-evenly false
                (dock_button 
                    :class "firefox"
                    :tooltip "Firefox"
                    :onclick "${EWW_CONFIG_DIR}/scripts/launcher firefox"
                )
                (dock_button 
                    :class "terminal"
                    :tooltip "Terminal"
                    :onclick "${EWW_CONFIG_DIR}/scripts/launcher terminal"
                )
                (dock_button 
                    :class "file-manager"
                    :tooltip "Thunar"  
                    :onclick "${EWW_CONFIG_DIR}/scripts/launcher file-manager"
                )
                (dock_button 
                    :class "file-manager"
                    :tooltip "Change wallpaper"  
                    :onclick "${EWW_CONFIG_DIR}/scripts/launcher wall-change"
                )
                (dock_button 
                    :class "file-manager"
                    :tooltip "Bluetooth connect"  
                    :onclick "${EWW_CONFIG_DIR}/scripts/launcher bluetooth"
                )
            )
        )
    )
))
