windowrule=animation_type_open:slide,isfloating:1,appid:mpv,offsetx:90,offsety:90
windowrule=isfloating:1,appid:gcolor3

windowrule=title:Neovim,scroller_proportion:1

windowrule=isfloating:1,title:File Operation Progress
windowrule=isfloating:1,title:Действия над файлами

# tags rule
tagrule=id:1,layout_name:scroller
tagrule=id:2,layout_name:scroller
tagrule=id:3,layout_name:scroller
tagrule=id:4,layout_name:scroller
tagrule=id:5,layout_name:scroller
tagrule=id:6,layout_name:scroller
tagrule=id:7,layout_name:scroller
tagrule=id:8,layout_name:scroller
tagrule=id:9,layout_name:scroller
