rootcolor=0x%%color1.hex%%ff
bordercolor=0x%%color7.hex%%ff
focuscolor=0x%%color3.hex%%ff
maxmizescreencolor=0x%%color4.hex%%ff
urgentcolor=0x%%color5.hex%%ff
scratchpadcolor=0x%%color6.hex%%ff
globalcolor=0x%%color2.hex%%ff
overlaycolor=0x%%color8.hex%%ff
