rootcolor=0x{color1.strip}ff
bordercolor=0x{color7.strip}ff
focuscolor=0x{color3.strip}ff
maxmizescreencolor=0x{color4.strip}ff
urgentcolor=0x{color5.strip}ff
scratchpadcolor=0x{color6.strip}ff
globalcolor=0x{color2.strip}ff
overlaycolor=0x{color8.strip}ff
